<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Miranda Auriemma's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fonts/VT323-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Skeleton-2.0.4/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Skeleton-2.0.4/css/skeleton.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/navigation.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <header class="container myMenu">
        <nav class="row myNavHolder">
            <div class="six columns">
                <h2><a href="index.html">Miranda Auriemma</a></h2>
                <h5><a href="index.html">Interactive Developer & Gamemaker</a></h5>
            </div>
            <div class="six columns">
                <ul class="myNav">
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <!-- <li><a href="index.html">About Me</a></li> -->
                    <!--<li><a href="#contact">Contact</a></li>-->
                </ul>
            </div>
        </nav>
    </header>

    <main class="container main" id="top"> 
        <section class="row">
            <div class="eight columns">
                <h6>Global Game Jam 2022 group project:</h6>
                <h5>Brave Magnet</h5>
                <embed src="https://globalgamejam.org/2022/games/brave-magnet-9">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/skywlWLq6pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                    <a href="https://globalgamejam.org/2022/games/brave-magnet-9">Click here to view the Global Game Jam page</a>
                </p>
                <p>
                    This game was made as part of a collaboration between Rochester Institute of Technology and Kyoto Computer Gakuin in Japan, for Global Game Jam 2022. Our team was comprised of 3 American RIT students, and 4 Japanese KCG students.
                </p>
                <p>
                    For this project, despite my Japanese ability being only somewhat intermediate, I was the person on the team who was most confident with both English and Japanese. Because of this, I took on a bit of a coordinator role. I helped facilitate communication between both sides, and also helped the Japanese students through git operations that they weren't confident with. I also performed some VFX particle work with Niagara.
                </p>
            </div>
            <div class="four columns imageHolder">
                <img src="images/brave_magnet/blue_magnetism_crop.jpg"/>
                <img src="images/brave_magnet/red_magnetism_crop.jpg"/>
            </div>
        </section>  
    </main>
</body>